MONGO_URI=mongodb+srv://meghajoshi556:swetangi239@cluster1.agfqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb+srv://meghajoshi556:swetangi239@cluster1.agfqp.mongodb.net/nutra?retryWrites=true&w=majority


